EddComponent.xaml

<Window x:Class="Ychet.EddComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ychet"
        mc:Ignorable="d"
        Title="EddComponent" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="117"/>
            <ColumnDefinition Width="203*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"  Margin="5,5,0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <TextBlock Text="Компонент" Margin="0,4,0,0"/>
                <TextBlock Text="Название" Margin="0,15,0,0"/>
                <TextBlock Text="Новое название" Margin="0,14,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Margin="0,5,5,0">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="CmbComponents" Margin="0,0,0,0" VerticalAlignment="Bottom" DropDownClosed="CmbComponents_DropDownClosed">
                    <TextBlock Text="Тип провода"></TextBlock>
                    <TextBlock Text="Номер шкафа"></TextBlock>
                    <TextBlock Text="Этаж"></TextBlock>
                    <TextBlock Text="Unit"></TextBlock>
                    <TextBlock Text="Корпус"></TextBlock>
                </ComboBox>
                <ComboBox x:Name="CmbComponent" IsEnabled="True" Margin="0,10,0,0"/>
                <TextBox x:Name="TxtNewNameComponent" IsEnabled="True" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" x:Name="GrTextBox"  Visibility="Collapsed" Margin="5,5,0,0"  >
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <TextBlock Text="Корпус" Margin="0,1,0,12"/>
                <TextBlock Text="Этаж" Margin="0,0,0,12"/>
                <TextBlock Text="Размер(Unit)" Margin="0,0,0,12"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible"  Margin="0,5,5,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="BtnBack" Content="Назад"/>
                <Button x:Name="BtnEdd" Content="Изменить" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>       
    </Grid>
</Window>
