EddConnection.xaml

<Window x:Class="Ychet.EddConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ychet"
        mc:Ignorable="d"
        Title="EddConnection" Height="390"  WindowStartupLocation="CenterScreen" Width="390" FontSize="16">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="184"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="1,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="111*"/>
                    <RowDefinition Height="163*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <TextBlock Text="НАЧАЛО" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Border Background="Black" Width="1" Height="Auto" BorderBrush="Black">
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" >
                    <Border Background="Black" Width="170" Height="1" BorderBrush="Black">
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" >
                    <Border Background="Black" Width="170" Height="1" BorderBrush="Black">
                    </Border>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="1,0,0,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="207"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBlock Text="КОНЕЦ" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Border Background="Black" Width="1" Height="Auto" BorderBrush="Black">
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" >

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" >
                    <Border Background="Black" Width="170" Height="1" BorderBrush="Black">
                    </Border>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="5,5,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <TextBlock Text="Номер кабеля" Margin="0,1,0,12"/>
                    <TextBlock Margin="0,0,0,12"><Run Text="Номер патч-"/><Run Text="панели"/><Run Language="ru-ru" /></TextBlock>
                    <TextBlock Text="Номер порта" Margin="0,0,0,12"/>
                    <TextBlock x:Name="TxtBlExit" Text="Номер помещения" Margin="0,0,0,12"/>
                    <TextBlock x:Name="TxtBlMesta"  Text="Номер места" Margin="0,0,0,14"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип провода" Margin="0,0,0,16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номер Шкафа" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,14,0,0" >
                        <CheckBox x:Name="ChbxLunk" VerticalAlignment="Center" Checked="ChbxLunk_Checked" Unchecked="ChbxLunk_Unchecked" />
                        <TextBlock Margin="10,0,0,0" Text="Линк"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,5,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Expander x:Name="ExpndrLinkInfo" Grid.ColumnSpan="2" Header="Доп. Инфо" IsEnabled="False" Expanded="ExpndrLinkInfo_Expanded" Collapsed="ExpndrLinkInfo_Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Корпус" Margin="0,3,0,10"/>
                            <TextBlock Text="Шкаф" Margin="0,6,0,10"/>
                            <TextBlock Text="Патч-панель" Margin="0,6,0,10"/>
                            <TextBlock Text="Порт" Margin="0,6,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <ComboBox x:Name="CbmDopInfoCorpus" Margin="0,0,0,10" DropDownClosed="CbmDopInfoCorpus_DropDownClosed"/>
                            <ComboBox x:Name="CbmDopInfoBox" Margin="0,0,0,10" DropDownClosed="CbmDopInfoBox_DropDownClosed"/>
                            <ComboBox x:Name="CbmDopInfoPathPanel" Margin="0,0,0,10" MaxDropDownHeight="100" DropDownClosed="CbmDopInfoPathPanel_DropDownClosed"/>
                            <ComboBox x:Name="CbmDopInfoPathPort" Margin="0,0,0,10" />
                        </StackPanel>
                    </Grid>
                </Expander>
            </Grid>
            <Grid Grid.Column="2" Grid.RowSpan="2" Margin="0,5,5,0">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="NumberKabela"  Margin="0,0,0,10"    PreviewKeyDown="TextValidationTextBox"/>
                    <TextBox x:Name="NumberPatch" Margin="0,0,0,10" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="TextValidationTextBox"/>
                    <TextBox x:Name="NumberPort" Margin="0,0,0,10"  IsEnabled="False" PreviewKeyDown="TextValidationTextBox"/>
                    <TextBox x:Name="NumberExit" Margin="0,0,0,10"/>
                    <TextBox x:Name="NumberPozetku" Margin="0,0,0,10"/>
                    <ComboBox x:Name="CmbTypeProvod" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="CmbBox" Margin="0,0,0,0" IsEnabled="True" IsHitTestVisible="False" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="3" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click"/>
                    <Button Content="Изменить" Name="BtnEdd" Margin="10,0,0,0" Click="BtnEdd_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
