OtchetToPrint.xaml

<Window x:Class="Ychet.OtchetToPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ychet"
        mc:Ignorable="d"
        Title="OtchetToPrint" Height="450" Width="450" FontSize="16" >
    <Grid x:Name="PrintInfo">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="5,5,0,0" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Откуда идет" Margin="0,5,0,0"/>
                <TextBlock Text="Коммутатор" Margin="0,10,0,0"/>
                <TextBlock Text="Номер провода" Margin="0,10,0,0"/>
                <TextBlock Text="Корпус" Margin="0,10,0,0"/>
                <TextBlock Text="Конечная точка" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="0,5,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Откуда идет" Margin="0,5,0,0"/>
                <TextBlock Text="Коммутатор" Margin="0,10,0,0"/>
                <TextBlock Text="Номерпровода" Margin="0,10,0,0"/>
                <TextBlock Text="Корпус" Margin="0,10,0,0"/>
                <TextBlock Text="Конечная точка" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,0,100,30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата: "/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Ответственнеый: "/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
